# online_food_orderina

./: README.md  pom.xml
src/main/java/com/himasha/: OnlineFoodOrderingApplication.java
src/main/java/com/himasha/Controller/: AdminFoodController.java  AdminOrderController.java  AdminResturantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngrediantController.java  OrderController.java  ResturantController.java  UserController.java
src/main/java/com/himasha/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/himasha/dto/: ResturantDto.java
src/main/java/com/himasha/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngrediantCategory.java  IngredientsItem.java  Order.java  Orderitem.java  Resturant.java  USER_ROLE.java  User.java
src/main/java/com/himasha/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java  ResturantRepository.java  UserRepository.java
src/main/java/com/himasha/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateResturantRequest.java  IngrediantCategoryRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  UpdateCartItemRequest.java
src/main/java/com/himasha/response/: AuthResponse.java  MessageResponse.java
src/main/java/com/himasha/service/: CartService.java  CartServiceImp.java  CategoryService.java  CategoryServiceImp.java  CustomerUserDetailsService.java  FoodService.java  FoodServiceImp.java  IngredientServiceImp.java  IngredientsService.java  OrderService.java  OrderServiceImp.java  ResturantService.java  ResturantServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/himasha/: OnlineFoodOrderingApplicationTests.java
