server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/zosh_food_yt
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional: To show SQL queries in the console
spring.jpa.show-sql=true
